# OpenCSD

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/OpenCSD/OpenCSD/: OpenCsdApplication.java
src/test/java/org/OpenCSD/OpenCSD/: OpenCsdApplicationTests.java
